{
  "compilerOptions": {
    "baseUrl": "./",
    "keyofStringsOnly": true,
    "target": "es6",
    "downlevelIteration": true,
    "module": "es2020",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "stripInternal": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
